<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Popescu Portfolio</title>

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Link to CSS stylesheet -->
    <link rel="stylesheet" href="styles.css" media="screen">

</head>
<body>

   <!-- jQuery and Bootstrap Bundle -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Silvia Popescu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <main class="container">
        <div class="card">
            <img src="https://i.pinimg.com/originals/ff/5f/ac/ff5fac560ee12287e6b12e5f90943376.png" class="card-img-top" alt="Profile photo">
            <div class="card-body">
              <h5 class="card-title">About Me</h5>
              <p class="card-text">My name is Silvia Popescu, and I am a service industry professional looking to transition into the web development world. Previously, I have pursued a Bachelor's Degree in Aerospace Engineering, and do plan to continue that pursuit in the future. In my free time, I enjoy spending time with my dog, a one year old Dalmation named Pixel. I also have a passion for Vinyasa Yoga, and hope to one day be confident enough in my yoga practice to become an instructor myself.</p>
              <p class="card-text">I was born in Sacramento, California, and have spent most of my life in my hometown. One aspect of web development as a career that appeals to me is the potential to work remotely, giving me the opportunity to move around and travel without my career being affected.</p>
              <!-- Button to link to contact page-->
              <a href="contact.html" class="btn btn-primary">Contact me</a>
            </div>
          </div>
      </main>
</body>
</html>